apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: devops-platform-base

resources:
  - app-deployment.yaml
  - migration-job.yaml
  - ingress.yaml

commonLabels:
  app: devops-platform
  version: v1.0.0

images:
  - name: devops-platform
    newTag: latest